apiVersion: v1
kind: Pod 
metadata: 
  name: portal-news
spec:
  containers:
    - name: globo
      image: aluracursos/portal-noticias:1
      ports:
        - containerPort: 80
          protocol: TCP